# brew builders
[nexus_stage]
cachito-nexus.stage.hosted.upshift.rdu2.redhat.com

[brew:children]
brew-stage
brew-prod

[brew-stage:children]
brew-stage-osbs

[brew-prod:children]
brew-prod-osbs

[brew-stage-osbs]
x86-stage-vm-08.build.eng.bos.redhat.com
x86-stage-vm-09.build.eng.bos.redhat.com

[brew-prod-osbs]
x86-vm-16.build.eng.bos.redhat.com
x86-vm-17.build.eng.bos.redhat.com

[brew-osbs-rhel7]
x86-stage-vm-08.build.eng.bos.redhat.com
x86-stage-vm-09.build.eng.bos.redhat.com
x86-vm-16.build.eng.bos.redhat.com
x86-vm-17.build.eng.bos.redhat.com

# osbs clusters
[osbs:children]
osbs-qa
osbs-prod

[nodes:children]
nodes-qa
nodes-prod

[nodes-qa:children]
osbs-ppc64le-qa-nodes
osbs-s390x-qa-nodes
osbs-psi-qa-nodes
osbs-aarch64-qa-nodes
osbs-master-qa-nodes

[osbs-qa:children]
osbs-upshift-qa
osbs-ppc64le-1-qa
osbs-ppc64le-2-qa
osbs-s390x-1-qa
osbs-s390x-2-qa
osbs-aarch64-qa
osbs-aarch64-qa-nodes

[osbs-upshift-qa:children]
osbs-upshift-master-qa

[osbs-upshift-master-qa]
mstr-12.osbs.stage.upshift.rdu2.redhat.com

[osbs-ppc64le-1-qa:children]
osbs-ppc64le-1-qa-masters

[osbs-ppc64le-1-qa-masters]
ppc64le-c1-vm-01.stage.osbs.eng.rdu2.redhat.com

[osbs-ppc64le-2-qa:children]
osbs-ppc64le-2-qa-masters

[osbs-ppc64le-2-qa-masters]
ppc64le-c2-vm-01.stage.osbs.eng.bos.redhat.com

[osbs-s390x-1-qa:children]
osbs-s390x-1-qa-masters

[osbs-s390x-1-qa-masters]
s390-c1-vm-01.stage.osbs.eng.bos.redhat.com

[osbs-s390x-2-qa:children]
osbs-s390x-2-qa-masters

[osbs-s390x-2-qa-masters]
s390-c2-vm-01.stage.osbs.eng.bos.redhat.com

[osbs-aarch64-qa:children]
osbs-aarch64-qa-masters

[osbs-aarch64-qa-masters]
arm64-osbs-01.stage.osbs.eng.bos.redhat.com

[osbs-aarch64-qa-nodes]
arm64-osbs-02.stage.osbs.eng.bos.redhat.com
arm64-osbs-03.stage.osbs.eng.bos.redhat.com
arm64-osbs-04.stage.osbs.eng.bos.redhat.com

[osbs-ppc64le-qa-nodes]
ppc64le-c1-vm-02.stage.osbs.eng.rdu2.redhat.com
ppc64le-c1-vm-03.stage.osbs.eng.rdu2.redhat.com
ppc64le-c1-vm-04.stage.osbs.eng.rdu2.redhat.com
ppc64le-c1-vm-05.stage.osbs.eng.rdu2.redhat.com
ppc64le-c1-vm-06.stage.osbs.eng.rdu2.redhat.com
ppc64le-c2-vm-02.stage.osbs.eng.bos.redhat.com
ppc64le-c2-vm-03.stage.osbs.eng.bos.redhat.com
ppc64le-c2-vm-04.stage.osbs.eng.bos.redhat.com
ppc64le-c2-vm-05.stage.osbs.eng.bos.redhat.com
ppc64le-c2-vm-06.stage.osbs.eng.bos.redhat.com

[osbs-s390x-qa-nodes]
s390-c1-vm-02.stage.osbs.eng.bos.redhat.com
s390-c1-vm-03.stage.osbs.eng.bos.redhat.com
s390-c1-vm-04.stage.osbs.eng.bos.redhat.com
s390-c1-vm-05.stage.osbs.eng.bos.redhat.com
s390-c2-vm-02.stage.osbs.eng.bos.redhat.com
s390-c2-vm-03.stage.osbs.eng.bos.redhat.com
s390-c2-vm-04.stage.osbs.eng.bos.redhat.com
s390-c2-vm-05.stage.osbs.eng.bos.redhat.com

[osbs-psi-qa-nodes]
cpt-1001.osbs.stage.upshift.rdu2.redhat.com
cpt-1002.osbs.stage.upshift.rdu2.redhat.com
cpt-1003.osbs.stage.upshift.rdu2.redhat.com
cpt-1004.osbs.stage.upshift.rdu2.redhat.com
cpt-1005.osbs.stage.upshift.rdu2.redhat.com
cpt-1006.osbs.stage.upshift.rdu2.redhat.com
cpt-1007.osbs.stage.upshift.rdu2.redhat.com
cpt-1008.osbs.stage.upshift.rdu2.redhat.com
infra-11.osbs.stage.upshift.rdu2.redhat.com
infra-12.osbs.stage.upshift.rdu2.redhat.com
infra-13.osbs.stage.upshift.rdu2.redhat.com

[osbs-master-qa-nodes]
mstr-11.osbs.stage.upshift.rdu2.redhat.com
mstr-12.osbs.stage.upshift.rdu2.redhat.com
mstr-13.osbs.stage.upshift.rdu2.redhat.com

[osbs-prod:children]
osbs-upshift-prod
osbs-ppc64le-1-prod
osbs-ppc64le-2-prod
osbs-s390x-1-prod
osbs-s390x-2-prod
osbs-aarch64-prod
osbs-aarch64-prod-nodes
osbs-aarch64-1-prod
osbs-aarch64-1-prod-nodes

[osbs-upshift-prod:children]
osbs-upshift-master-prod

[nodes-prod:children]
osbs-ppc64le-prod-nodes
osbs-s390-prod-nodes
osbs-psi-prod-nodes
osbs-master-prod-nodes
osbs-aarch64-prod-nodes
osbs-aarch64-1-prod-nodes

[osbs-upshift-master-prod]
mstr-11.osbs.prod.upshift.rdu2.redhat.com

[osbs-ppc64le-1-prod:children]
osbs-ppc64le-1-prod-masters

[osbs-ppc64le-1-prod-masters]
ppc64le-c1-vm-01.prod.osbs.eng.rdu2.redhat.com

[osbs-ppc64le-2-prod:children]
osbs-ppc64le-2-prod-masters

[osbs-ppc64le-2-prod-masters]
ppc64le-c2-vm-01.prod.osbs.eng.bos.redhat.com

[osbs-s390x-1-prod:children]
osbs-s390x-1-prod-masters

[osbs-s390x-1-prod-masters]
s390-c1-vm-01.prod.osbs.eng.bos.redhat.com

[osbs-s390x-2-prod:children]
osbs-s390x-2-prod-masters

[osbs-s390x-2-prod-masters]
s390-c2-vm-01.prod.osbs.eng.bos.redhat.com

[osbs-aarch64-prod:children]
osbs-aarch64-prod-masters

[osbs-aarch64-prod-masters]
arm64-osbs-11.prod.osbs.eng.bos.redhat.com

[osbs-aarch64-1-prod:children]
osbs-aarch64-1-prod-masters

[osbs-aarch64-1-prod-masters]
arm-001.osbs.prod.upshift.rdu2.redhat.com

[osbs-ppc64le-prod-nodes]
ppc64le-c1-vm-02.prod.osbs.eng.rdu2.redhat.com
ppc64le-c1-vm-03.prod.osbs.eng.rdu2.redhat.com
ppc64le-c1-vm-04.prod.osbs.eng.rdu2.redhat.com
ppc64le-c1-vm-05.prod.osbs.eng.rdu2.redhat.com
ppc64le-c1-vm-06.prod.osbs.eng.rdu2.redhat.com
ppc64le-c2-vm-02.prod.osbs.eng.bos.redhat.com
ppc64le-c2-vm-03.prod.osbs.eng.bos.redhat.com
ppc64le-c2-vm-04.prod.osbs.eng.bos.redhat.com
ppc64le-c2-vm-05.prod.osbs.eng.bos.redhat.com
ppc64le-c2-vm-06.prod.osbs.eng.bos.redhat.com

[osbs-s390-prod-nodes]
s390-c1-vm-02.prod.osbs.eng.bos.redhat.com
s390-c1-vm-03.prod.osbs.eng.bos.redhat.com
s390-c1-vm-04.prod.osbs.eng.bos.redhat.com
s390-c1-vm-05.prod.osbs.eng.bos.redhat.com
s390-c2-vm-02.prod.osbs.eng.bos.redhat.com
s390-c2-vm-03.prod.osbs.eng.bos.redhat.com
s390-c2-vm-04.prod.osbs.eng.bos.redhat.com
s390-c2-vm-05.prod.osbs.eng.bos.redhat.com

[osbs-aarch64-prod-nodes]
arm64-osbs-12.prod.osbs.eng.bos.redhat.com
arm64-osbs-13.prod.osbs.eng.bos.redhat.com
arm64-osbs-14.prod.osbs.eng.bos.redhat.com

[osbs-aarch64-1-prod-nodes]
arm-001.osbs.prod.upshift.rdu2.redhat.com
arm-002.osbs.prod.upshift.rdu2.redhat.com
arm-003.osbs.prod.upshift.rdu2.redhat.com

[osbs-psi-prod-nodes]
cpt-1001.osbs.prod.upshift.rdu2.redhat.com
cpt-1002.osbs.prod.upshift.rdu2.redhat.com
cpt-1003.osbs.prod.upshift.rdu2.redhat.com
cpt-1004.osbs.prod.upshift.rdu2.redhat.com
cpt-1005.osbs.prod.upshift.rdu2.redhat.com
cpt-1006.osbs.prod.upshift.rdu2.redhat.com
cpt-1007.osbs.prod.upshift.rdu2.redhat.com
cpt-1008.osbs.prod.upshift.rdu2.redhat.com
infra-11.osbs.prod.upshift.rdu2.redhat.com
infra-12.osbs.prod.upshift.rdu2.redhat.com
infra-13.osbs.prod.upshift.rdu2.redhat.com

[osbs-master-prod-nodes]
mstr-11.osbs.prod.upshift.rdu2.redhat.com
mstr-12.osbs.prod.upshift.rdu2.redhat.com
mstr-13.osbs.prod.upshift.rdu2.redhat.com
